<html xmlns:b="http://www.fatturapa.gov.it/sdi/fatturapa/v1.1" xmlns:a="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:d="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.0" xmlns:c="http://www.fatturapa.gov.it/sdi/fatturapa/v1.0">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">

          #fattura-elettronica
          {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin-left: auto;
          margin-right: auto;
          max-width: 1280px;
          min-width: 700px;
          padding: 0;  }

          #fattura-elettronica
          div.page {
          }

          .tbHeader
          {
          width: 700px;
          border: 2px solid black;
          }


          tr td {vertical-align: top;}

          .tdHead {
          width: 50%;
          height: 91px;
          border: 1px solid black;
          }

          .tableHead
          {
          font-size:smaller;
          width: 100%;
          }

          .headBorder
          {
          
          }

          .headerLabel
          {
          color:#282828;
          font-weight:bold;


          }

          .headContent
          {
          margin-left:10px;
          margin-bottom:0px
          }

          .mt5
          {
          margin-top:5px
          }


          tr.break { page-break-after: always; }

          .ulAllegati
          {
          margin-top:0px;
          }


          .separa
          {
          height:20px;
          }

          table.tbTitolo
          {
          width: 700px;
          table-layout: fixed;
          border-collapse: collapse;
          word-wrap:normal; 
          }
          table.tbTitolo th {
          padding-left: 5px;
          padding-right: 5px;
          border: solid 1px #000000;
          border-bottom: none;
          background-color: LightCyan;
          font-size:x-small;

          }


          table.tbFoglio
          {
          width: 700px;
          table-layout: fixed;
          border-collapse: collapse;
		border-bottom: 1px solid;
          word-wrap:break-word;
          }
		  
          table.tbFoglio th {
          padding-left: 5px;
          padding-right: 5px;
          border: solid 1px #000000;
          background-color: LightGrey;

          
          font-size:x-small;


          }

          table.tbFoglio tbody
          {
          border: solid 1px #000000;
          }

          table.tbFoglio th .perc
          {
          width:50px;
          }

          table.tbFoglio td {
          font-size:small;

          border-right: solid 1px #000000;
          border-bottom: none;
          border-left: solid 1px #000000;
          }

          table.tbFoglio tr {


          }

          .textRight
          {
          text-align:right;
          }

          .textCenter
          {
          text-align:center;
          }

          .textPerc
          {
          width:50px;
          }

          td.Ritenuta
          {
          width:50px;
          text-align:center;
          }

          th.title, .title td {
          width:48%
          }

          th.perc {
          width:50px;
          }

          th.perc2 {
          width:40px;
          }

          th.data {
          width:80px;
          }

          th.import
          {
          width:100px;
          }

          td.import
          {
          text-align:right;
          }

          th.import2
          {
          width:80px;
          }

          td.import2
          {
          text-align:right;
          }

          th.ximport
          {
          width:100px;
          }

          td.ximport
          {
          text-align:center;
          }

          th.ximport2
          {
          width:80px;
          }

          td.ximport2
          {
          text-align:center;
          }

          td.data
          {
          text-align:center;
          }
		  
		td.iban
          {
          font-size:small;
          }

          .tx-xsmall {
          font-size:x-small;
          }

          .tx-small {
          font-size:small;
          }

          .import
          {
          text-align:right;
          }


        </style>
</head>
<body>
<div id="fattura-container">
<div id="fattura-elettronica" class="page">
<table id="tbHeader" class="tbHeader">
<tr>
<td class="tdHead">
<table class="tableHead">
<tr>
<td>
<div class="headBorder">
<label class="headerLabel">Cedente/prestatore (fornitore) </label>
<div class="headContent mt5">

                                    Identificativo fiscale ai fini IVA:
                                    <span>IT02277630261</span>
</div>
<div class="headContent">

                                    Codice fiscale:
                                    <span>01599040308</span>
</div>
<div class="headContent">

                                    Denominazione:
                                    <span>VE.PR.AL S.R.L.</span>
</div>
<div class="headContent"></div>
<div class="headContent">

                                    Regime fiscale:
                                    <span>RF01</span>
                                        (ordinario)
                                      </div>
<div class="headContent">

                                    Indirizzo:
                                    <span>VIA A. VOLTA, 48 </span>
</div>
<div class="headContent">
<span>

                                      Comune:
                                      <span>CONEGLIANO</span>

                                      Provincia:
                                      <span>TV</span></span>
</div>
<div class="headContent">
<span>
                                      Cap:
                                      <span>30020</span>

                                      Nazione:
                                      <span>IT</span></span>
</div>
<div class="headContent"></div>
<div class="headContent"></div>
<div class="headContent"></div>
</div>
</td>
</tr>
</table>
</td><td class="tdHead">
<table class="tableHead">
<tr>
<td>
<div class="headBorder">
<label class="headerLabel">Cessionario/committente (cliente) </label>
<div class="headContent mt5">

                                    Identificativo fiscale ai fini IVA:
                                    <span>IT02197080266</span>
</div>
<div class="headContent"></div>
<div class="headContent">

                                    Denominazione:
                                    <span>CENTRO RECUPERO TREVIGIANO S.R.L.</span>
</div>
<div class="headContent"></div>
<div class="headContent">

                                    Indirizzo:
                                    <span>VIA PIZZOCCHERA, 35 </span>
</div>
<div class="headContent">
<span>

                                      Comune:
                                      <span>CAMPODIPIETRA</span>

                                      Provincia:
                                      <span>TV</span></span>
</div>
<div class="headContent">
<span>
                                      Cap:
                                      <span>31040</span>

                                      Nazione:
                                      <span>IT</span></span>
</div>
<div class="headContent"></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:20px"></div>
<table class="tbFoglio">
<thead>
<tr>
<th>Tipologia documento</th><th class="perc">Art. 73</th><th>Numero documento</th><th class="data">Data documento</th><th>Codice destinatario</th>
</tr>
</thead>
<tbody>
<tr>
<td>TD01
                        (fattura)
                      </td><td class="ritenuta"></td><td class="textCenter">VI/5</td><td class="data">25-01-2019</td><td class="textCenter">SUBM70N</td>
</tr>
</tbody>
</table>
<div class="separa"></div>
<table class="tbFoglio">
<thead>
<tr>
<th>Causale</th>
</tr>
</thead>
<tbody>
<tr>
<td>FATTURA IMMEDIATA 01/03/13</td>
</tr>
</tbody>
</table>
<div class="separa"></div>
<table class="tbFoglio">
<thead>
<tr>
<th width="80px">Cod. articolo</th><th>Descrizione</th><th class="import2">Quantit&agrave;</th><th class="import2">Prezzo unitario</th><th class="perc2">UM</th><th class="perc">Sconto o magg.</th><th class="perc2">%IVA</th><th class="ximport">Prezzo totale</th>
</tr>
</thead>
<tbody>
<tr>
<td></td><td>
<div class="tx-xsmall">DDT XAI/01/5 del 25-01-2019</div>
</td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>
<div class="tx-xsmall"> 50101
                  (Codice Art. fornitore)
                </div>
</td><td>CARTA CARTONE</td><td class="import2">1,16</td><td class="import">5,00</td><td class="textCenter"> T</td><td class="import"></td><td class="import">N4</td><td>
<div class="import">5,80</div>
</td>
</tr>
<tr>
<td></td><td>
<div class="tx-xsmall">DDT XAI/01/5 del 25-01-2019</div>
</td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>
<div class="tx-xsmall"> 50101
                  (Codice Art. fornitore)
                </div>
</td><td>CARTA CARTONE</td><td class="import2">1,30</td><td class="import">5,00</td><td class="textCenter"> T</td><td class="import"></td><td class="import">N4</td><td>
<div class="import">6,50</div>
</td>
</tr>
<tr>
<td></td><td>
<div class="tx-xsmall">DDT XAI/01/5 del 25-01-2019</div>
</td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>
<div class="tx-xsmall"> 50102
                  (Codice Art. fornitore)
                </div>
</td><td>NYLON</td><td class="import2">0,26</td><td class="import">5,00</td><td class="textCenter"> T</td><td class="import"></td><td class="import">N4</td><td>
<div class="import">1,30</div>
</td>
</tr>
<tr>
<td></td><td>
<div class="tx-xsmall">DDT XAI/01/5 del 25-01-2019</div>
</td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>
<div class="tx-xsmall"> 50102
                  (Codice Art. fornitore)
                </div>
</td><td>NYLON</td><td class="import2">0,18</td><td class="import">5,00</td><td class="textCenter"> T</td><td class="import"></td><td class="import">N4</td><td>
<div class="import">0,90</div>
</td>
</tr>
<tr>
<td></td><td>Assolve gli obblighi di cui all' art. 62,comma1,del D.L. 24 gen.2012, n.1 convertito,con modificazioni,dalla L. 24 marzo 2012,n.27.             *** NOVITA' 2018 ***  DA GENNAIO DISTRIBUIAMO PRODOTTI DELLA BARRY CALLEBAUT</td><td class="import2"></td><td class="import"></td><td class="textCenter"></td><td class="import"></td><td class="import"></td><td></td>
</tr>
</tbody>
</table>
<div class="separa"></div>
<table class="tbTitolo">
<thead>
<tr>
<th>RIEPILOGHI IVA E TOTALI</th>
</tr>
</thead>
</table>
<table class="tbFoglio">
<thead>
<tr>
<th colspan="3">esigibilit&agrave; iva / riferimenti normativi</th><th class="perc">%IVA</th><th>Spese accessorie</th><th colspan="3">Totale imponibile</th><th colspan="2">Totale imposta</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3"><span>D</span>
                                  (esigibilit&agrave; differita)
                                <div class="tx-xsmall">ESENTE</div>
</td><td class="import">N4</td><td class="import"></td><td colspan="3" class="import">14,50</td><td colspan="2" class="import">0</td>
</tr>
<tr>
<th colspan="2">
                      Importo bollo
                    </th><th colspan="3">
                      Sconto/Maggiorazione
                    </th><th colspan="2">
                      Valuta
                    </th><th colspan="3">
                      Totale documento
                    </th>
</tr>
<tr>
<td colspan="2" class="import"></td><td colspan="3" class="import"></td><td colspan="2" class="textCenter">EUR</td><td colspan="3" class="import">14,50</td>
</tr>
</tbody>
</table>
<div class="separa"></div>
<table class="tbFoglio">
<thead>
<tr>
<th>Modalit&agrave; pagamento</th><th>IBAN</th><th>Istituto</th><th class="data">Data scadenza</th><th class="ximport">Importo</th>
</tr>
</thead>
<tbody>
<tr>
<td><span>MP05</span>
                                Bonifico
                              <span></span></td><td style="font-size:11px;"></td><td></td><td class="data">24-02-2019</td><td class="import">14,50</td>
</tr>
</tbody>
</table>
<div style="height:20px"></div>
</div>
</div>
</body>
</html>
